<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BookStore Admin Dashboard</title>
<link rel="stylesheet" th:href="@{/css/admine.css}" />
<link
	href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&family=Inter:wght@300;400;500;600&display=swap"
	rel="stylesheet">
</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="header-content">
			<div class="logo">
				<h1>ğŸ“š BookStore Admin</h1>
			</div>
			<div class="header-actions">
				<div class="search-box">
					<input type="search" placeholder="Search books, orders...">
				</div>
				<div class="user-profile">
					<img src="/placeholder.svg?height=40&width=40" alt="Admin"
						class="avatar"> <span>John Admin</span>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<!-- Sidebar -->
		<aside class="sidebar">
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-item active"><a href="#" class="nav-link">
							<span class="nav-icon">ğŸ“Š</span> <span class="nav-text">Dashboard</span>
					</a></li>
					<li class="nav-item"><a th:href="@{/book/show}" class="nav-link">
							<span class="nav-icon">ğŸ“š</span> <span class="nav-text">Books</span>
					</a></li>
					<li class="nav-item"><a href="#" class="nav-link"> <span
							class="nav-icon">ğŸ“¦</span> <span class="nav-text">Orders</span>
					</a></li>
					<li class="nav-item"><a href="#" class="nav-link"> <span
							class="nav-icon">ğŸ‘¥</span> <span class="nav-text">Customers</span>
					</a></li>
					<li class="nav-item"><a href="#" class="nav-link"> <span
							class="nav-icon">ğŸ“ˆ</span> <span class="nav-text">Analytics</span>
					</a></li>
					<li class="nav-item"><a href="#" class="nav-link"> <span
							class="nav-icon">ğŸ’°</span> <span class="nav-text">Revenue</span>
					</a></li>
					<li class="nav-item"><a href="#" class="nav-link"> <span
							class="nav-icon">âš™ï¸</span> <span class="nav-text">Settings</span>
					</a></li>
				</ul>
			</nav>
		</aside>

		<!-- Main Content -->
		<main class="main-content">
			<!-- Dashboard Stats -->
			<section class="dashboard-stats">
				<h2 class="section-title">Dashboard Overview</h2>
				<div class="stats-grid">
					<div class="stat-card">
						<div class="stat-icon">ğŸ“š</div>
						<div class="stat-content">
							<h3 class="stat-number">1,247</h3>
							<p class="stat-label">Total Books</p>
							<span class="stat-change positive">+12% from last month</span>
						</div>
					</div>

					<div class="stat-card">
						<div class="stat-icon">ğŸ‘¥</div>
						<div class="stat-content">
							<h3 class="stat-number">2,156</h3>
							<p class="stat-label">Total Customers</p>
							<span class="stat-change positive">+8% from last month</span>
						</div>
					</div>

				</div>
			</section>

			<!-- Recent Orders -->
			<section class="recent-orders">
				<div class="section-header">
					<h2 class="section-title">Recent Orders</h2>
					<button class="btn btn-primary">View All Orders</button>
				</div>
				<div class="table-container">
					<table class="orders-table">
						<thead>
							<tr>
								<th>Order ID</th>
								<th>Customer</th>
								<th>Book Title</th>
								<th>Amount</th>
								<th>Status</th>
								<th>Date</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>#ORD-001</td>
								<td>Alice Johnson</td>
								<td>The Great Gatsby</td>
								<td>$15.99</td>
								<td><span class="status delivered">Delivered</span></td>
								<td>2024-01-15</td>
								<td>
									<button class="btn-action">View</button>
									<button class="btn-action">Edit</button>
								</td>
							</tr>
							<tr>
								<td>#ORD-002</td>
								<td>Bob Smith</td>
								<td>To Kill a Mockingbird</td>
								<td>$12.99</td>
								<td><span class="status pending">Pending</span></td>
								<td>2024-01-14</td>
								<td>
									<button class="btn-action">View</button>
									<button class="btn-action">Edit</button>
								</td>
							</tr>
							<tr>
								<td>#ORD-003</td>
								<td>Carol Davis</td>
								<td>1984</td>
								<td>$14.50</td>
								<td><span class="status processing">Processing</span></td>
								<td>2024-01-13</td>
								<td>
									<button class="btn-action">View</button>
									<button class="btn-action">Edit</button>
								</td>
							</tr>
							<tr>
								<td>#ORD-004</td>
								<td>David Wilson</td>
								<td>Pride and Prejudice</td>
								<td>$13.75</td>
								<td><span class="status shipped">Shipped</span></td>
								<td>2024-01-12</td>
								<td>
									<button class="btn-action">View</button>
									<button class="btn-action">Edit</button>
								</td>
							</tr>
							<tr>
								<td>#ORD-005</td>
								<td>Emma Brown</td>
								<td>The Catcher in the Rye</td>
								<td>$16.25</td>
								<td><span class="status delivered">Delivered</span></td>
								<td>2024-01-11</td>
								<td>
									<button class="btn-action">View</button>
									<button class="btn-action">Edit</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- Quick Actions -->
			<section class="quick-actions">
				<h2 class="section-title">Quick Actions</h2>
				<div class="actions-grid">
					<div class="action-card">
						<div class="action-icon">â•</div>
						<h3>Add New Book</h3>
						<p>Add a new book to your inventory</p>
						<a class="btn btn-outline" th:href="@{/book/add}">Add Book</a>
					</div>
					<div class="action-card">
						<div class="action-icon">ğŸ“Š</div>
						<h3>Book List</h3>
						<p>Check total books list</p>
						<a class="btn btn-outline" th:href="@{/book}">Check It</a>
					</div>

				</div>
			</section>
		</main>
	</div>
</body>
</html>