spring.application.name=OnlineBookStore

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d16kncumcj7s73c8rmcg-a:5432/contactdata_o4tq
spring.datasource.username=contactdata_o4tq_user
spring.datasource.password=LBmqyJN25JM560Xkvb9BImxUpCswizoP

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true



# External folder to store uploaded files (change this path as needed)
file.upload-dir=C:/bookstore-uploads


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


cloudinary.cloud_name=dypxgh3ut
cloudinary.api_key=472588728299629
cloudinary.api_secret=XxtUs98X7MeTxzVsSGrJCPSlJi4

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dypxgh3ut

