spring.application.name=OnlineBookStore

server.port=2323

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# External folder to store uploaded files (change this path as needed)
file.upload-dir=C:/bookstore-uploads


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
