<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Register - BookZone</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #fff3e0;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.register-box {
	background: white;
	padding: 30px 40px;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgb(0 0 0/ 0.2);
	width: 320px;
	text-align: center;
}

h2 {
	margin-bottom: 25px;
	color: #e65100;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 12px 10px;
	margin: 10px 0 20px 0;
	border: 1px solid #e65100;
	border-radius: 5px;
	font-size: 1rem;
}

button {
	background-color: #e65100;
	color: white;
	border: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	width: 100%;
	margin-bottom: 15px;
}

button:hover {
	background-color: #bf360c;
}

.login-link {
	color: #e65100;
	text-decoration: none;
	font-weight: 600;
}

.login-link:hover {
	text-decoration: underline;
}
</style>
</head>
<body>

	<div class="register-box">
		<h2>Create an Account</h2>
		<form th:action="@{/register}" method="post" th:object="${user}">
			<input type="text" name="username" placeholder="Username"
				th:field="*{username}" required /> <input type="text"
				name="username" placeholder="email" th:field="*{email}" required />
			<input type="password" name="password" placeholder="Password"
				th:field="*{password}" required />
			<button type="submit">Register</button>
		</form>
		<p>
			Already have an account? <a  th:href="@{/login}" class="login-link">Login
				here</a>
		</p>
	</div>

</body>
</html>


